#============================================#
# OciXCrom's Rank System: Configuration file #
#============================================#

# Some of the settings in this file use special keywords that can be found here: https://htmlpreview.github.io/?https://github.com/OciXCrom/RankSystem/blob/info/ini_keywords.html

# You can specify different settings for different maps.
# To do this, type in the map name between dashes. Example: - de_dust2 -
# Everything below that line will be read only on the map de_dust2.
# You can also use map prefixes: - de_* -
# To reset back to all maps, use - #all -

[Settings]
# The prefix that will be used in front of all chat messages from this plugin.
CHAT_PREFIX = &x04[NTC]

# How to save the XP: 0 = Nickname | 1 = IP | 2 = SteamID
SAVE_TYPE = 0

# If set to 1, player XP will be saved and loaded using MySQL rather than nVault.
# If the MySQL connection fails, the plugin will automatically switch to using nVault.
USE_MYSQL = 1

# SQL information to use if USE_MYSQL is set to 1.
SQL_HOST = 127.0.0.1
SQL_USER = root
SQL_PASSWORD =
SQL_DATABASE = amx
SQL_TABLE = CRXRanks

# The vault file where the XP will be saved if using nVault.
# Renaming this will reset everyone's XP.
VAULT_NAME = CRXRanks

# Commands that you can use to check your current XP.
XP_COMMANDS = say /xp, say_team /xp, say /level, say_team /level

# Who can see the message when a player gains a level.
# 0 = disable the message
# 1 = only the player
# 2 = all players
LEVELUP_MESSAGE_TYPE = 2

# The sound that is played when a player gains a level.
# You can leave it blank if you don't want any sound to be played.
LEVELUP_SOUND = warcraft3/levelupcaster.wav

# Set it to 0 to disable the screen fade effect when a player gains a level.
LEVELUP_SCREEN_FADE_ENABLED = 1

# Color for the screen fade effect in RGBA format. You can use -1 for a random value.
LEVELUP_SCREEN_FADE_COLOR = 0 255 0 75

# The sound that is played when a player loses a level.
# You can leave it blank if you don't want any sound to be played.
LEVELDN_SOUND = warcraft3/purgetarget1.wav

# Set it to 0 to disable the screen fade effect when a player loses a level.
LEVELDN_SCREEN_FADE_ENABLED = 1

# Color for the screen fade effect in RGBA format. You can use -1 for a random value.
LEVELDN_SCREEN_FADE_COLOR = 255 0 0 75

# The admin flags that players will receive when they reach the final level.
# You can leave it blank if you want to disable this option.
FINAL_LEVEL_FLAGS =

# Users with these flags are considered VIP and will get the extra XP set in the [XP Rewards] section.
VIP_FLAGS = 

# If set to 1, XP rewards will be combined for specific events.
# For example: killing a player with a headshot will reward both "kill" and "headshot" XP rewards, rather than only "headshot".
USE_COMBINED_EVENTS = 1

# By changing this setting you can make players able to receive XP only if they are on a specific team.
# The numbers shown below are for CS 1.6. For other games, you will need to find the correct team numbers.
# 0 = disabled | 1 = terrorists | 2 = counter-terrorists
TEAM_LOCK = 2

# If greater than 0, player's wont receive any XP if the amount of players in the server is less than the number specified here.
MINIMUM_PLAYERS = 0

# If set to 1, bots won't be able to receive any XP.
IGNORE_BOTS = 0

# If set to 1, players will receive a chat message containing the amount of XP that they receive when killing another player.
# This will also display a chat message to the player if he committed suicide and the plugin is set to make players lose XP on suicide.
NOTIFY_ON_KILL = 0

# Set it 0 to disable the HUD that constantly shows your rank and XP on the screen.
HUDINFO_ENABLED = 0

# If set to 1, the HUD information will show only when the player is alive.
HUDINFO_ALIVE_ONLY = 0

# This setting is only available if TEAM_LOCK is non-zero.
# If enabled, players won't be able to see the HUD info if they are not on the team set in TEAM_LOCK.
# The same applies for the player they're spectating if HUDINFO_OTHER_PLAYERS is set to 1.
HUDINFO_TEAM_LOCK = 1

# If set to 1, when dead, players will be able to see the HUD info of the player they are spectating.
# This setting will not work if HUDINFO_ALIVE_ONLY is set to 1.
HUDINFO_OTHER_PLAYERS = 0

# HUD info color in RGB format. You can use -1 for a random value.
HUDINFO_COLOR = 106 -1 208

# HUD info coordinates.
HUDINFO_POSITION = 0.02 0.17

# Set it to 1 if you want the HUD info to use be displayed as a DHUD message.
HUDINFO_USE_DHUD = 0

# This is how the HUD information is going to look when the player is on any level except the final one.
HUDINFO_FORMAT = [ XP: $current_xp$/$next_xp$ ]$br$[ Level $level$/$max_levels$: $rank$ ]

# This is how the HUD information is going to look when the player is on the final level.
HUDINFO_FORMAT_FINAL = [ XP: $current_xp$ ]$br$[ Level $level$: $rank$ ]

# Text that is going to be used when an invalid value is passed on the HUD info.
HUDINFO_INVALID_TEXT = n/a

# Set it to 0 to disable HUD messages when the player gets/loses XP.
XP_NOTIFIER_ENABLED = 1

# Color of XP notifier when the player receives XP.
XP_NOTIFIER_COLOR_GET = 0 255 -1

# Color of XP notifier when the player loses XP.
XP_NOTIFIER_COLOR_LOSE = 255 0 -1

# XP notifier coordinates.
XP_NOTIFIER_POSITION = -1.0 -1.0

# Duration of XP notifier messages in seconds.
XP_NOTIFIER_DURATION = 5.0

# Set it to 1 if you want the XP notifier to use DHUD message. Bear in mind that these messages can overlap.
XP_NOTIFIER_USE_DHUD = 1

[Ranks]
# Here you can add the ranks that players will get according to their XP.
# Start from the lowest with 0 XP to the highest. The number of ranks you can add is unlimited.
# Rank names cannot start with any of these symbols: "#", ";", "-" and "["
# Syntax: rank name = minimum XP needed

Tân binh = 0
alo = 100
KilleR = 250
HitMAN = 500
Ass@ss1n = 750
Ninja = 1000
Scarecr0w = 1250
SWAT = 1650
NegoT1aTor = 2000
Wind FighTeR = 2350
SpY = 2700
M@dm@n = 3100
LuckY 13 = 3550
X7r3m3 = 4200
CreeD = 4800
SAVaGE = 5500
ManiPulaToR = 6050
DeViL = 6666
GuardiaN = 7150
RespecteD = 7800
HeadtakeR = 8550
Dragon Slayer = 9200
10K Champion = 10000
SkyFaLL = 10900
RocketmaN = 11800
MonsteR = 13000
DominatoR = 14500
DemoN SlayeR = 16000
Legendary Player = 17500
ELiTE MasteR = 20000

[XP Rewards]
# In this section you can determine how much XP are players going to receive on different in-game events.
# You can use any weapon name to determine how much XP a player is going to receive when killing another player with that weapon.
# In addition, you can use a bunch of different defined keywords such as "headshot" or "bomb_planted".
# For a full list of keywords, read parts 2 and 3 in the link in the beginning of the file.

# Please note that if USE_COMBINED_EVENTS is set to 1, some of the events will be combined.
# For example: if you kill someone with a headshot with the USP, you will get the XP for "kill", "headshot", and "usp".
# If set to 0, you will get the XP for the event with the highest priority which in the example above is "usp".

# You can set a different amount of XP for users who have the flags set in VIP_FLAGS by separating it with a space.
# Example: kill = 5 7 - this means that regular players will get 5 XP for a kill, while VIP users will get 7.

kill = 5
headshot = 3
knife = 6
grenade = 4
bomb_planted = 8
bomb_defused = 8
teamkill = -7